# Eventropia

./: Eventropia.sln  README.md
shared/Eventropia.Shared.Abstractions/: Eventropia.Shared.Abstractions.csproj
shared/Eventropia.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
shared/Eventropia.Shared.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
shared/Eventropia.Shared.Infrastructure/: Eventropia.Shared.Infrastructure.csproj
shared/Eventropia.Shared.Infrastructure/Commands/: Extensions.cs  InMemoryCommandDispatcher.cs
shared/Eventropia.Shared.Infrastructure/Services/: AppInitializer.cs
src/identity/Eventropia.Identity.Api/: Eventropia.Identity.Api.csproj
src/identity/Eventropia.Identity.Api/Properties/: launchSettings.json
src/identity/Eventropia.Identity.Application/: Eventropia.Identity.Application.csproj
src/identity/Eventropia.Identity.Infrastructure/: Eventropia.Identity.Infrastructure.csproj
